### ISSUE TITLE
no accessors for class CsvValueSeparator

### ISSUE THREAD

**Issue by Vampire** [SeeSharpSoft/intellij-csv-validator#221]
Starting IJ 2020.1.1 with the plugin enabled, produces the following warning in `idea.log`:
```
2020-05-23 00:26:16,013 [  17468]   WARN - com.intellij.util.xmlb.Binding - no accessors for class net.seesharpsoft.intellij.plugins.csv.CsvValueSeparator
```

**Comment by SeeSharpSoft** [comment]
@Vampire Thanks for reporting.

Unfortunately I couldn't find any useful information about that - there is even an Jetbrains issue report (https://youtrack.jetbrains.com/issue/IDEA-228354) due to the lack of information given. In case anyone knows about this warning and its purpose, please let me know.

**Comment by Vampire** [comment]
Maybe these can help:
https://github.com/JetBrains/intellij-community/commit/c32266fe233c356df999ea389441e1f63dce6ef9
https://github.com/JetBrains/intellij-community/commit/daa739d53eb81e10e55dc53e3145551336a0a60a
